<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Alura Books</title>
</head>
<body>
    <header class="cabeçalho">
        <span class="cabeçalho__menu"></span>
        <img src="/img/Logo.svg" alt="Logo da Alura Books">
        <a href="#"><img src="/img/Favoritos.svg" alt="Favoritos"></a>
        <a href="#"><img src="/img/Compras.svg" alt="Carrinho de Compras"></a>
        <a href="#"><img src="/img/Usuario.svg" alt="Meu Perfil"></a>
    </header>
    <main>
    </main>
    <footer>

    </footer>
</body>
</html>