<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Rajdhani:wght@600;700&family=Roboto:wght@300;400;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
    <header>
        <div class="app__background">
            <nav class="cabecalho">
                <img class="cabecalho__img" src="./img/logo-Netflix.png">
                <ul class="cabecalho__lista">
                    <li class="cabecalho-lista__item">Início</li>
                    <li class="cabecalho-lista__item">Séries</li>
                    <li class="cabecalho-lista__item">Filmes</li>
                    <li class="cabecalho-lista__item">Bombando</li>
                    <li class="cabecalho-lista__item">Filmes</li>
                </ul>
                <ul class="cabecalho__lista-img">
                    <li class="cabecalho-lista__item"><img class="item-img" src="./img/logo-lupa.png"></li>
                    <li class="cabecalho-lista__item"><img class="item-img" src="./img/logo-sino.png"></li>
                    <li class="cabecalho-lista__item"><img class="item-img" src="./img/Netflix-avatar.png"></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner__logo">
                    <img class="banner-logo__img" src="./img/logo-N.png">
                    <p class="banner-logo__descricao">F I L M E</p>
                </div>
                <h1 class="banner__titulo">SPIDERHEAD</h1>
                <p class="banner__texto">Em uma penitenciária de última geração, um detento participa de um experimento com drogas que controlam as emoções para um gênio da indústria farmacêutica.</p>
                <div class="banner__botoes">
                    <button class="banner-botao"><img class="banner-botoes__img" src="./img/logo-play.png">Assistir</button>
                    <button class="banner-botao"><img class="banner-botoes__img" src="./img/logo-info.png">Mais Informações</button>
                </div>
            </div>  
        </div>
    </header>

    <main>
        <section>

        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>